<nav class="navbar navbar-inverse" style="border-radius:0px;">
<div class="container">

	<div class="">
		<a class="navbar-brand" style="color: #;">PixelCatsShop</a>
	</div>

	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="/">Home</a></li>
			<li> <a href="/">About</a></li>
			<li> <a href="/">Contact</a></li>



		</ul>
		<ul class="nav navbar-nav navbar-right" >
                			<li> <a href="/cart">Cart</a></li>
                		</ul>

		<ul class="nav navbar-nav navbar-right">
			<li><a href="/logout">Logout</a></li>
		</ul>



	</div>
		</div>

</nav>

