# WebShopNc

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/webshop/backend/: BackendApplication.java
backend/src/main/java/com/webshop/backend/controller/: CategoriesController.java  CustomerController.java  DeliveryController.java  ErrorController.java  IndexController.java  LogoutController.java  (+2 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/webshop/backend/: BackendApplicationTests.java
frontend/: pom.xml
frontend/jsp/: pom.xml
frontend/jsp/src/main/java/com/webshop/frontend/jsp/: SpringBootFirstWebApplication.java  WebConfig.java
frontend/jsp/src/main/java/com/webshop/frontend/jsp/controller/: ErrorController.java  LogoutController.java  TodoController.java  WelcomeController.java
frontend/jsp/src/main/java/com/webshop/frontend/jsp/controller/cart/: CartController.java
frontend/jsp/src/main/java/com/webshop/frontend/jsp/controller/cats/: BlueCatController.java  GreenCatController.java  MonoCatController.java  RedCatController.java
frontend/jsp/src/main/java/com/webshop/frontend/jsp/model/: Todo.java
frontend/jsp/src/main/java/com/webshop/frontend/jsp/repository/: TodoRepository.java
frontend/jsp/src/main/java/com/webshop/frontend/jsp/security/: SecurityConfiguration.java
frontend/jsp/src/main/java/com/webshop/frontend/jsp/service/: ITodoService.java  TodoService.java
frontend/jsp/src/main/resources/: application.properties
frontend/jsp/src/main/webapp/WEB-INF/: index.html
frontend/jsp/src/main/webapp/WEB-INF/jsp/: cart.jsp  error.jsp  exp1.jsp  exp2.jsp  exp3.jsp  list-monocats.jsp  list-redcats.jsp  list-todos.jsp  welcome.jsp
frontend/jsp/src/main/webapp/WEB-INF/jsp/common/: navigation.jspf
qulice/: pom.xml
src/main/java/com/webshop/: StartPoint.java
src/main/java/com/webshop/controller/: AppController.java  CategoriesController.java  CustomerController.java  DeliveryController.java  ErrorController.java  LogoutController.java  OrderController.java  ProductController.java  TodoController.java  WelcomeController.java
src/main/java/com/webshop/exception/: ResourceNotFoundException.java
src/main/java/com/webshop/model/: CategoriesEntity.java  CustomerEntity.java  DeliveryEntity.java  OrderEntity.java  OrderProductEntity.java  Product.java  ProductEntity.java  Todo.java
src/main/java/com/webshop/repository/: CategoriesRepository.java  CustomerRepository.java  DeliveryRepository.java  OrderRepository.java  ProductRepository.java  TestProductRepository.java  TodoRepository.java
src/main/java/com/webshop/security/: SecurityConfiguration.java
src/main/java/com/webshop/service/: CategoriesService.java  CustomerService.java  DeliveryService.java  ICategoriesService.java  ICustomerService.java  IDeliveryService.java  IOrderService.java  IProductService.java  ITodoService.java  OrderService.java  ProductService.java  TestProductService.java  TodoService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: delivery-page.jsp  error.jsp  list-bluecats.jsp  list-greencats.jsp  list-monocats.jsp  list-redcats.jsp  order-page.jsp  welcome.0jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jspf  navigation2.jspf
(+19 files in other folders)
