<nav class="navbar navbar-inverse" style="border-radius:0px;">

	<div class="">
		<a class="navbar-brand" style="color: #;">PixelCatsShop</a>
	</div>

	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="/">Home</a></li>
            <li><a href="/list-redcats">Red pixel cats</a></li>
            <li><a href="/list-bluecats">Blue pixel cats</a></li>
            <li><a href="/list-greencats">Green pixel cats</a></li>
            <li><a href="/list-monocats">Monochrome pixel cats</a></li>


		</ul>

		<ul class="nav navbar-nav navbar-right">
			<li><a href="/logout">Logout</a></li>
		</ul>


		<ul class="nav navbar-nav navbar-right" >
        			<li> <a href="/cart">Cart</a></li>
        		</ul>
	</div>
</nav>

